.about-us__title {
  .section-title();
  margin: 0;
}

.about-us__list {
  .list-reset();
}

.about-us__content {
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .about-us {
    min-height: 640px;
  }

  .about-us__list {
    column-count: 2;
  }

  .about-us__item {
    width: 334px;
    padding-right: 45px;
  }
}
