.button {
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @text-color;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: 2px solid #444444;
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: transparent;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    background-color: #444444;
    color: rgba(255, 255, 255, 0.3);
  }
}
