.catalog-main__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  text-align: center;
}

.catalog-main__intro {
  min-height: 175px;
  padding-top: 70px;
  background-color: #f1f1f1;
}

.catalog-main__container {
  padding-top: 75px;
}

@media (min-width: @tablet-width) {
  .catalog-main__intro {
    min-height: 225px;
    padding-top: 29px;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 768px;
      height: 27px;
      top: 212px;
      left: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: 749px 27px;
    }
  }

  .catalog-main__title {
    margin-top: 66px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main__title {
    font-size: 53px;
    line-height: 57px;
  }

  .catalog-main__intro {
    padding-bottom: 100px;

    &::after {
      position: absolute;
      content: "";
      width: 1150px;
      height: 27px;
      top: 236px;
      left: 4px;
      background-size: 1150px 34px;
    }
  }
}
