.contacts__title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.contacts__term {
  font-size: 15px;
  line-height: 30px;
}

.contacts__description {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}
