.copyright {
  .flex();
  padding: 26px 39px;
  font-size: 19px;
  line-height: 23px;
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  align-items: top;
  border-top: 1px solid #e5e5e5;
}

.copyright__pic {
  fill: #63d1bb;
  margin-left: 27px;
  margin-top: -3px;
}
