.footer {
  min-height: 160px;
  padding-top: 25px;
  background-color: #f1f1f1;
}

.footer__social {
  margin: 0 auto;
}

.footer__logo {
  display: none;
}

.footer__copyright {
  margin-top: 24px;
  padding: 26px 39px;
  border-top: 1px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .footer {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .footer__container {
    .flex();
    justify-content: space-between;
  }

  .footer__logo {
    display: block;
  }

  .footer__social {
    margin-top: 8px;
    margin-left: 159px;
  }

  .footer__copyright {
    border: none;
    margin-top: 11px;
    padding: 0;
  }
}
