.form-main__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  font-weight: bold;
  letter-spacing: 1px;
}

.form-main__intro {
  min-height: 176px;
  background-color: #f1f1f1;
  padding-top: 70px;
  text-align: center;
}
