.form-section {
  padding-top: 21px;
}

.form-section__paragraph {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .form-section {
    padding-top: 75px;
  }

  .form-section__paragraph {
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-section__paragraph {
    width: 700px;
    margin: 0 auto;
  }

  .form-section {
    padding-top: 120px;
  }
}
