.form__set {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @accent-color;
  font-weight: bold;
}

.form__item {
  margin: 0;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: #000000;
}

.form__text::placeholder {
  font-size: 16px;
  line-height: 18px;
  opacity: 0.3;
}

.form__textarea::placeholder {
  opacity: 0.3;
}

.form__required {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}
