.intro__container {
  min-height: 282px;
  text-align: center;
  padding-top: 70px;
}

.intro__header {
  display: none;
}

.intro__title {
  margin: 0;
  color: #000000;
  font-size: 27px;
  line-height: 30px;
  letter-spacing: 2px;
}

@media (min-width: @tablet-width) {
    .intro__header {
    .flex();
  }

  .intro__site-navigation {
    .flex();
    .list-reset();
  }

  .intro__delivery {
    margin: 0;
  }
}

