.main__intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -124px -17px;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 210px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .main__intro {
    padding-top: 153px;
    padding-bottom: 492px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: -190px 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .main__intro {
    padding-bottom: 477px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}
