body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @text-color;
}

.container {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1150px;
  }
}
