.parameters__item {
  padding-top: 9px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}

.parameters {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
}

.parameters__term {
  width: 85px;
  margin-right: 13px;
}

.parameters__description {
  margin: 0;
}
