.production {
  padding-bottom: 55px;
}

.production__container {
  border: 1px solid #ececec;
}

.production__header {
  .flex();
  padding-top: 23px;
  padding-left: 34px;
  padding-right: 34px;
}

.production__header svg {
  margin-top: 5px;
  fill: #63d1bb;
}

.production__title {
  width: 135px;
  margin: 0;
  margin-left: 23px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.production__video-box {
  margin: 0;
  margin-top: 26px;
  height: 148px;
  background-color: #86a49e;
  position: relative;
}

.production__play-button {
  position: absolute;
  top: 38px;
  left: 78px;
}

.production__play-button:hover svg {
  transform: scale(1.2);
}

.production__play-button:active svg {
  transform: scale(0.8);
  opacity: 0.3;
}

.production__content {
  padding-top: 28px;
  padding-left: 34px;
  padding-right: 32px;
  padding-bottom: 32px;
}

.production__text {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
}

.production__button {
  width: 100%;
  margin-top: 25px;
  font-size: 17px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .production {
    padding-bottom: 63px;
  }

  .production__container {
    .flex();
    border: none;
  }

  .production__header {
    width: 668px;
    order: 2;
    padding-top: 26px;
    padding-left: 41px;
    padding-right: 41px;
    border: 1px solid #ececec;
    border-bottom: none;
  }

  .production__title {
    font-size: 20px;
    width: auto;
    margin-left: 32px;
    margin-top: 10px;
  }

  .production__video-box {
    order: 1;
    margin-top: 0;
    height: 455px;
    width: 668px;
  }

  .production__content {
    order: 3;
    padding: 29px 40px;
    padding-bottom: 44px;
    border: 1px solid #ececec;
    border-top: none;
  }

  .production__text {
    font-size: 15px;
    line-height: 30px;
  }

  .production__button {
    margin-top: 35px;
  }

  .production__play-button {
    position: absolute;
    top: 187px;
    left: 284px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    margin-top: 0;
    padding-bottom: 105px;
  }

  .production__container {
    position: relative;
    min-height: 455px;
    flex-direction: column;
  }

  .production__header {
    flex-direction: column;
    width: 368px;
    order: 2;
    padding-top: 36px;
    padding-left: 79px;
    padding-right: 79px;
    margin-left: auto;
    border: none;
    border-top: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .production__title {
    margin: 0;
    margin-top: 22px;
    text-align: left;
  }

  .production__content {
    width: 368px;
    order: 3;
    padding-top: 32px;
    padding-left: 79px;
    padding-right: 57px;
    padding-bottom: 59px;
    border: none;
    margin-left: auto;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .production__video-box {
    position: absolute;
    height: 455px;
    width: 682px;
    top: 0;
    left: 0;
  }

  .production__container:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  .production__container:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  .production__button {
    margin-top: 46px;
  }

  .production__play-button {
    position: absolute;
    top: 192px;
    left: 291px;
  }
}
