.reviews {
  padding-top: 55px;
  padding-bottom: 55px;
  position: relative;
}

.reviews__title {
  .section-title();
  margin: 0;
}

.reviews__slider {
  margin-top: 24px;
}

.reviews__button {
  width: 100%;
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .reviews {
    min-height: 542px;
    padding-top: 77px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__button {
    position: absolute;
    top: 79px;
    left: 543px;
    width: 175px;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-bottom: 190px;
    background-image: none;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__container {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    padding-left: 175px;
    padding-top: 69px;
  }

  .reviews__button {
    top: 155px;
    left: 924px;
    font-size: 17px;
  }
}
