.slider__text {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}

.slider__author {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
}

.slider__mail {
  margin: 0;
  font-size: 17px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;
  }

  .slider__controls {
    position: absolute;
  }
}
