.social {
  .list-reset();
  .flex();
  width: 150px;
  justify-content: space-between;
  position: relative;
}

.social__item--inst .social__pic {
  margin-top: 5px;
}

.social__item--tw .social__pic {
  margin-top: 5px;
  margin-right: 8px;
}
