.week-product {
  min-height: 826px;
  padding-top: 27px;
}

.week-product__type {
  .section-title();
  margin: 0;
  letter-spacing: 1.3px;
}

.week-product__title {
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin-top: 5px;
  letter-spacing: 0.6px;
  color: @accent-color;
  text-transform: uppercase;
}

.week-product__paragraph {
  margin: 0;
  margin-top: 23px;
  font-size: 15px;
  line-height: 24px;
}

.parameters.week-product__parameters {
  margin-top: 18px;
}

.week-product__image {
  display: block;
  margin-top: 28px;
}

.week-product__price {
  margin-top: 24px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
}

.week-product__button {
  margin-top: 26px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .week-product {
    min-height: 627px;
    padding-top: 45px;
  }

  .week-product__title-wrapper {
    .flex();
    min-height: 99px;
    justify-content: flex-end;
  }

  .week-product__type {
    margin-right: auto;
  }

  .week-product__title {
    width: 167px;
    padding-left: 70px;
  }

  .week-product__parameters-box {
    width: 50%;
    padding-right: 44px;
    float: left;
  }

  .week-product__image {
    width: 50%;
    float: right;
  }

  .week-product__price-box {
    width: 50%;
    padding-right: 44px;
    float: left;
  }
}

@media (min-width: @desktop-width) {
  .week-product {
    min-height: 805px;
  }

  .week-product__title-wrapper {
    min-height: 200px;
    .flex();
  }

  .week-product__type {
    font-size: 53px;
    line-height: 57px;
    font-weight: bold;
    order: 1;
  }

  .week-product__parameters-box {
    width: 292px;
    margin-left: 175px;
  }

  .week-product__price-box {
    width: 292px;
    margin-left: 175px;
    margin-top: 112px;
  }

  .week-product__image {
    display: block;
    margin: 0;
    margin-top: -157px;
  }
}
