body {
  margin: 0 auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  font-size: 0;
  clip: rect(0 0 0 0);
}

// временно для сетки

// div,
// header,
// main {
//   outline: 2px solid rebeccapurple;
// }

// section {
//   outline: 2px solid rgb(17, 161, 77);
// }
