.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
